<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA Obstacle Course</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      #welcome {
        max-width: 500px;
        text-align: center;
      }

      #levels {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
        flex-wrap: wrap;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.2);
        overflow: hidden;
      }

      #levels a {
        background: rgba(2, 0, 36, 0.9);
        padding: 1em;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      #levels a:hover {
        background: rgba(2, 0, 36, 0.7);
      }
    </style>
  </head>
  <body>
    <div id="welcome" class="box stack">
      <h1>
        Welcome to the
        <div class="color">QA Obstacle Course!</div>
      </h1>

      <p>
        Each page on this site is a QA automation practice test, designed to
        help explore new concepts and assertations in QA automation.
      </p>

      <div id="levels">
        <a href="level1">Level 1</a>
        <a href="level2">Level 2</a>
        <a href="level3">Level 3</a>
        <a href="level4">Level 4</a>
        <a href="level5">Level 5</a>
        <a href="level6">Level 6</a>
        <a href="level7">Level 7</a>
        <a href="level8">Level 8</a>
      </div>

      <p>Set a timer and see how far you can get in 45 minutes!</p>
    </div>
  </body>
</html>
